<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/nameId"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入文件名"/>
        <Button
            android:onClick="openFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开" />
        <Button
            android:onClick="saveFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存" />
    </LinearLayout>
    <EditText
        android:id="@+id/contentId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="文件内容"/>
</LinearLayout>