<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView 
        android:id="@+id/fileName"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#00f"
    	android:textSize="20sp" />
    <TextView 
        android:id="@+id/fileUrl"
        android:textColor="#aaa"
        android:textSize="15sp"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" />
</LinearLayout>