<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <!-- iconifiedByDefault设置当前组建是否是按照图标化显示 -->
    <SearchView
        android:id="@+id/searchViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:iconifiedByDefault="true"/>
    <ListView
        android:id="@+id/lvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>