<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <Button
        android:id="@+id/btnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showList"
        android:text="显示ListFragment列表" />
    <FrameLayout
        android:id="@+id/listFragId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/btnId" />
</RelativeLayout>