<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/coverId"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/subjectId"
        android:textColor="#0f0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/coverId" />
    <TextView
        android:id="@+id/summaryId"
        android:textColor="#00f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectId"
        android:layout_toRightOf="@id/coverId" />
</RelativeLayout>