<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/subjectView"
		android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:textColor="#000"
	   	android:textStyle="bold"
	   	android:singleLine="true"
	   	android:layout_margin="5dp"
	   	android:textSize="15sp"/>
    
	 <ImageView
	    android:id="@+id/coverId"
	    android:layout_below="@id/subjectView"
		android:layout_width="20dp"
	   	android:layout_height="20dp"
	   	android:scaleType="centerCrop"/>

	 <TextView
	     android:id="@+id/summaryView"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_toRightOf="@id/coverId"
	     android:layout_below="@id/subjectView"
	     android:layout_alignBottom="@id/coverId"/>
	 
</RelativeLayout>
