<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    <Button
        android:id="@+id/btnBroadCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnBroadCastSend" />

    <Button
        android:id="@+id/btnStartBCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnStartBCR" />

    <Button
        android:id="@+id/btnStopBCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnStopBCR" />

</LinearLayout>